::-webkit-scrollbar{
    width: 0px;
}
section .material-symbols-outlined{
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 2 ;
  }
  section .container {
    padding: 0;
      display: flex;
    }
    aside {
    width: 25%;
    height:calc(100vh - 56px);
    padding-left:10px ;
    padding-right:10px ;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    border-right:2px solid #ededf4 ;
  }
  aside::-webkit-scrollbar {
    width: 10px;

}
aside::-webkit-scrollbar-thumb {
    background-color:rgba(176, 169, 169, 0.333);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
aside ul {
    padding: 20px 0;
}
aside ul .actv {
    position: relative;
    background-color: #0e72ed;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
aside ul .actv::before {
    font-family:'Material Symbols Outlined' ;
    content: '\e5cf';
    position: absolute;
    left: 5px;
}
aside ul li {
    font-size: 13px;
    cursor: pointer;
    padding: 10px 25px;
    color: #999;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
aside ul  input {
    border: none;
    outline: none;
    border: 1px solid #999;
    width: 100%;
    padding: 7px 25px;
    margin-bottom: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
aside ul div {
    position: relative;
}
aside ul div::before {
    font-family: 'Material Symbols Outlined';
    content: '\e8b6';
    position: absolute;
    color: #777;
    top: 5px;
    left: 5px;
}
aside ul input::placeholder {
    font-size: 14px;
}

aside ul li:not(.actv):hover {
    background-color: #eee;
}
  section .main {
      width: 80%;
      padding: 30px;
    height:calc(100vh - 56px);
    overflow-x: hidden;
  }
  section .main::-webkit-scrollbar {
    width: 10px;
  }
  section .main::-webkit-scrollbar-thumb {
    background-color: #e5e2e2;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
  .main h1 {
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
    color: #222230;
  }
  .apps .app {
    padding: 30px 0;
    border-bottom: 1px solid #ededf4 ;
  }
.apps .app h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.apps .app h3 span {
    color: #0e72ed;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
}
.apps .app .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.apps .app .cards .card {
    width: calc((100% - 40px) / 3);
    display: flex;
    align-items: center;
}
.apps .app .cards .card .border-b {
    border-bottom: 1px solid #ededf4;
}
.apps .app .cards .card .card-info {
    margin-left: 10px;
    padding: 12px 0;
}
.apps .app .cards .card .card-info p {
    font-size: 13px;
    line-height: 2;
}
.apps .app .cards .card .card-info p:last-of-type {
    font-size: 11px;
    font-weight: 200;
    color: #999;
}

